# 23-2-parcial-DavidSebastian

./: README.md  build.gradle
src/main/resources/: application-test.properties
src/test/java/co/edu/unisabana/parcialarquitectura/controller/: ControllerTest.java
src/test/java/co/edu/unisabana/parcialarquitectura/repository/: RepoTest.java
src/test/java/co/edu/unisabana/parcialarquitectura/service/: ServiceTest.java
